{
    "name": "jfcherng/php-whitelist-fluent",
    "description": "Base class for data structure with restricted attributes.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "beta",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Jack Cherng",
            "email": "jfcherng@gmail.com"
        }
    ],
    "keywords": [
        "whitelist-fluent"
    ],
    "autoload": {
        "psr-4": {
            "Jfcherng\\Utility\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jfcherng\\Utility\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "phan/phan": "^5",
        "phpunit/phpunit": "^10",
        "squizlabs/php_codesniffer": "^3"
    },
    "config": {
        "platform": {
            "php": "8.1.99"
        },
        "sort-packages": true
    },
    "scripts": {
        "analyze": [
            "phan --color",
            "phpcs --colors -n"
        ],
        "fix": [
            "php-cs-fixer fix --verbose"
        ],
        "test": [
            "phpunit --display-warnings"
        ]
    }
}
